# api-futecopa

./: pom.xml
src/main/java/com/sevenine/api/futecopa/: ApiFutecopaApplication.java
src/main/java/com/sevenine/api/futecopa/adapter/controller/: BetController.java  GuessController.java  MatchController.java  RankingController.java  RoundController.java  UserController.java
src/main/java/com/sevenine/api/futecopa/application/mapper/: BetMapper.java  GameMapper.java  GuessMapper.java  MatchMapper.java  RoundMapper.java  UserMapper.java
src/main/java/com/sevenine/api/futecopa/application/mappers/: BetMapper.java  GameMapper.java  GuessMapper.java  MatchMapper.java  RankingMapper.java  ReportMapper.java  RoundMapper.java  UserMapper.java
src/main/java/com/sevenine/api/futecopa/application/rules/: ScoringRuleServiceBetDrawWinner.java  ScoringRuleServiceDifferentScore.java  ScoringRuleServiceExactScore.java  ScoringRuleServiceLooserScore.java  ScoringRuleServiceNotExactDraw.java  ScoringRuleServiceWinnerScore.java  ScoringRuleServiceWinnerTeam.java
src/main/java/com/sevenine/api/futecopa/application/services/: BetPersistence.java  GuessService.java  GuessServiceFindByMatchDay.java  GuessServiceImpl.java  MatchService.java  MatchServiceMatchDayList.java
src/main/java/com/sevenine/api/futecopa/application/usecases/: BetPersistenceGameList.java  GuessPersistenceFindByMatchDay.java  GuessPersistenceSave.java  GuessPersistenceSaveOrUpdate.java  GuessPersistenceUpdate.java  GuessService.java  GuessServiceFindByMatchDay.java  GuessServiceSaveOrUpdate.java  MatchPersistenceFindByMatchDayList.java  MatchPersistenceSaveList.java  MatchServiceMatchDayList.java  RankingServiceList.java  ReportPersistenceList.java  RoundPersistenceList.java  UserPersistenceFindBySlug.java  UserPersistenceFindByUid.java  UserPersistenceLogin.java  UserPersistenceRegister.java
src/main/java/com/sevenine/api/futecopa/configs/: CorsConfig.java  FirebaseAppConfig.java  FirestoreConfig.java  RestTemplateConfig.java
src/main/java/com/sevenine/api/futecopa/core/configs/: CorsConfig.java  FirestoreConfig.java  RestTemplateConfig.java
src/main/java/com/sevenine/api/futecopa/core/exceptions/: ApplicationErrorBody.java  ControllerAdviceHandler.java
src/main/java/com/sevenine/api/futecopa/datasources/apifootball/: ApiFootballClient.java
src/main/java/com/sevenine/api/futecopa/datasources/firebase/: AuthCreateFirebaseDatasource.java  AutorizacaoCadastroFirebaseDatasource.java  GuessFirebaseDatasource.java  HuncheQueryFirebaseDatasource.java  PalpiteFirebaseDatasource.java  RodadaFirebaseDatasource.java  RoundQueryFirebaseDatasource.java  UserQueryFirebaseDatasource.java  (+3 more)
src/main/java/com/sevenine/api/futecopa/entities/: AuthCreate.java  AuthCreated.java  Evento.java  Hunche.java  Login.java  Palpite.java  PalpiteResponse.java  Register.java  Rodada.java  Round.java  Time.java  User.java  UserRegistered.java  Usuario.java  UsuarioCadastrado.java  UsuarioCadastro.java  UsuarioRegistrado.java
src/main/java/com/sevenine/api/futecopa/exceptions/: ApplicationErrorBody.java  ControllerAdviceHandler.java
src/main/java/com/sevenine/api/futecopa/interactors/: GuessService.java  MatchService.java  PalpiteConsultaService.java  PalpiteListaService.java  PalpiteSalvaService.java  RegistroService.java  RodadaService.java  RoundService.java  UserRegisterService.java  UserService.java
src/main/java/com/sevenine/api/futecopa/mapper/: RoundMapper.java  UserMapper.java
src/main/java/com/sevenine/api/futecopa/repositories/: AuthCreateRepository.java  AutorizacaoCadastroRepository.java  HuncheQueryRepository.java  PalpiteQueryRepository.java  PalpiteRepository.java  RodadaRepository.java  RoundQueryRepository.java  UserQueryRepository.java  UserRegisterRepository.java  UsuarioCadastroRepository.java  UsuarioQueryRepository.java
src/main/java/com/sevenine/api/futecopa/transportlayers/: AuthController.java  HuncheController.java  RoundController.java  UserController.java
src/main/resources/: application.yml  google-credentials.json
src/test/java/com/sevenine/api/futecopa/: ApiFutecopaApplicationTests.java
(+133 files in other folders)
